<?xml version="1.0" encoding="UTF-8" ?>

<!-- a tag library descriptor -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>taglib</shortname>
	<uri>http://www.greentiansha.name/tags</uri>
	<info>完成表格自动化</info>
	
	<tag>
		<name>table</name>
		<tagclass>org.xadzkd.tool.Table</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Table tag.</info>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>display_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flush</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>column</name>
		<tagclass>org.xadzkd.tool.Column</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Column tag.</info>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictionary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>clickColumn</name>
		<tagclass>org.xadzkd.tool.ClickColumn</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Table click column.</info>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>